{
    "name": "brainsum/generic_dam",
    "type": "drupal-module",
    "description": "Feature-set for turning a Drupal 8 site into a Digital Assets Management platform.",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "mhavelant",
            "email": "mhavelant@brainsum.com"
        }
    ],
    "require": {
        "drupal/core": "^8.6"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "drupal-composer/drupal-security-advisories": "8.x-dev",
        "zaporylie/composer-drupal-optimizations": "^1.1"
    }
}
